/*  Arch21 Default theme  */
/* By Lynndroid21 */

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "  ";
    display-run:                "  ";
    display-filebrowser:        "  ";
    display-window:             "  ";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}


/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/arch21/colors-rofi.rasi"

/* ---- Global Properties ---- */
* {
    font:                        "Pixelon 12";
    background-alt:              @color1;
    selected:                    @advanced3;
    active:                      @color11;
    urgent:                      red;

    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @selected;
}


/* ---- Window ---- */
window {
    width:						1200px;
	height:						450px;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    0px;
    margin:                     0px;
    border:                     2px;
    border-color:               @basic2;
    cursor:                     "default";
    location:                   center;
    anchor:                     west;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              22px;
    children:                   [ "avatar", "mainbox", "Arch21" ];
    orientation:                horizontal;
    background-color:           @basic;
}

/* ---- Avatar ---- */
avatar {
    children:                   [ "lady" ];
    padding:					50px 150px 50px 75px;
    border-radius:              14px 0px 0px 14px;
    background-color:		    @basic;
}

/* ---- Lady (image placeholder) ---- */
lady {
    border-radius:              14px;
    background-image:           linear-gradient(270deg,#805bd0,#f596c0,#ffcc35);
    /* margin:                     0em 13.4em 0em 0em; */
    children:                   [ "imagebox" ];
}

/* ---- Imagebox ---- */
imagebox {
    background-color:           transparent;
    orientation:                vertical;
    background-image:           url("~/.config/rofi/wallhaven-zyo23j.jpg", both);
    background-color:           @background-color;
    //width:                      100px;
    //height:                     200px;
    border-radius:              14px;
    margin:                     10px 10px 10px 10px;

    /*children:                   [ "inputbar"];*/
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                vertical;
    padding:                    10px 10px 10px 10px;
    background-color:           @basic;
    children:                   [ "inputbar", "listbox" ];
    border-radius:              0px;
    expand:                     true;
}


/* ---- Arch21 Bar ---- */
Arch21 {
    background-image:           @advanced2;
    expand:                     false;
    width:                      3.5em;
    padding:                    0px;
    border-radius:              0px;
}

/* ---- Listbox ---- */
listbox {
    spacing:                    4px;
    orientation:                vertical;
    children:                   [ "message", "listview" ];
	padding:					10px 10px 10px 10px;
    border-radius:              14px;
    border:                     2px;
    border-color:               @intermediate2;
	background-color:		    @basic;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    10px;
    padding:                    0px 0px 0px 0px;
    border-radius:              22px;
    border-color:               @foreground;
	background-image:		    @advanced;
    children:                   [ "mode-switcher", "textbox-prompt-colon", "entry" ];
    border:                     1px;
    border-color:               @active-background;
}

textbox-prompt-colon {
    enabled:                    true;
	padding:					10px 0px 10px 10px;
    expand:                     false;
    str:                        "🐧";
    text-color:                 inherit;
	background-color:			transparent;
}

entry {
    enabled:                    true;
	padding:					10px 0px 10px 8px;
    text-color:                 @foreground;
    cursor:                     text;
    placeholder:                "  Search";
    placeholder-color:          inherit;
	background-color:			@basic;
    border-radius:              18px;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                    true;
    padding:                    4px 0px 4px 4px;
    spacing:                    10px;
    background-color:          	transparent;
    text-color:                 @foreground;
}

button {
    padding:                   2px 24px 2px 24px;
    border-radius:             14px;
    background-color:          @background;
    text-color:                inherit;
    cursor:                    pointer;
    border:                    2px;
    border-color:              @active-background;
}

button selected {
    background-color:          @color13;
    text-color:                @foreground;
    border:                    1px;
    border-color:              @color15;

}

/* ---- Listview ---- */
listview {
	enabled:					true;
	columns:					2;
	lines:						6;
	spacing:                    5px;
	padding:					6px;
	dynamic:                    true;
	cycle:                      true;
	scrollbar:                  false;
	layout:                     vertical;
	reverse:                    false;
	fixed-height:               true;
	fixed-columns:              false;
	background-color:           @background;
	border-radius:   	        14px;
	border:						0px;
}

/* ---- Scrollbar ---- */
scrollbar {
  border:						0px;
  border-radius:				14px;
  background-color:				transparent;
  handle-color: 				@active;
  handle-width: 				2px ;
  padding:      				0;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    12px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:         	transparent;
    border-radius:              14px;
    border:                     0px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 inherit;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 inherit;
}

element normal.active {
    background-color:           inherit;
    text-color:                 inherit;
}

element-text selected {
    background-color:           transparent;
}

element selected.normal {
    background-image:           @advanced3;
    text-color:                 inherit;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 inherit;
}

element selected.active {
    background-color:           inherit;
    text-color:                 inherit;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 inherit;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 inherit;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0;
}

/* ---- Message ---- */
message {
    background-color:            transparent;
    border:                      0px;
}
textbox {
    padding:                     12px;
    border-radius:               14px;
    background-image:            @advanced3;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     12px;
    border-radius:               14px;
    background-color:            @background-alt;
    text-color:                  @background;
}
