/* Arch21 Default theme */
 /* wallust template - colors-rofi */

* {
active-background: rgba(120, 76, 160, 0.7);
active-foreground: #FAE8E1;
normal-background: #181519;
normal-foreground: #FAE8E1;
urgent-background: #a68ccc;
urgent-foreground: #FAE8E1;

alternate-active-background: #AB94A2;
alternate-active-foreground: #FAE8E1;
alternate-normal-background: #181519;
alternate-normal-foreground: #FAE8E1;
alternate-urgent-background: #181519;
alternate-urgent-foreground: #FAE8E1;

selected-active-background: #cc8bb3;
selected-active-foreground: #FAE8E1;
selected-normal-background: #e0a6c4;
selected-normal-foreground: #FAE8E1;
selected-urgent-background: #784CA0;
selected-urgent-foreground: #FAE8E1;

background-color: #231e36;
background: rgba(0,0,0,0.4);
foreground: #FAE8E1;
border-color: #b090de;

color0: #3F3C40;
color1: #1A1022;
color2: #492E61;
color3: #baa1e4;
color4: #5A3978;
color5: #994C74;
color6: #d49556;
color7: #F0D6CC;
color8: #A8958F;
color9: #23152D;
color10: #613D81;
color11: #694f91;
color12: #784CA0;
color13: #cc83aa;
color14: #F2BDAA;
color15: #F0D6CC;

basic: rgba(35, 30, 54, 0.4);
basic2: #ffa95d;
intermediate: rgba(212, 149, 86, 0.5);
intermediate2: rgba(212, 149, 86, 0.4);
advanced: linear-gradient(0deg,#805bd0,#f596c0,#ffcc35);
advanced2: linear-gradient(270deg,#805bd0,#f596c0,#ffcc35);
advanced3: linear-gradient(0deg,#6e59a3,#b48c9c,#cc8e65);
}

