{
    "name": "top",
    "layer": "top",
    "position": "top",
    "spacing": 2,
    "mode": "dock",
    "width": 2546,
    "exclusive": true,
    "fixed-center": true,
    "reload_style_on_change": true,

    "on-sigusr1": "noop",
    "on-sigusr2": "noop",

    "margin-top": 7,
    "margin-left": 7,
    "margin-right": 7,

    "modules-left": [
        "custom/btop",
        "custom/spacer5",
        "sway/window",
        "custom/spacer1",
        "mpris",
        "custom/spacer5",
        // "cava",
        "sway/mode",
        "custom/spacer1"
    ],
    "modules-center": [
        "custom/spacer2",
        "custom/jwilog",
        "custom/spacer2",
        "sway/workspaces",
        "custom/spacer7",
        "clock",
        "custom/spacer7"
    ],
    "modules-right": [
        "custom/spacer",
        "custom/sys_upd",
        "custom/spacer3",
        "tray",
        "custom/spacer4",
        "cpu",
        "custom/spacer",
        "memory",
        "disk",
        "custom/spacer3",
        "network",
        "custom/spacer",
        "bluetooth",
        "custom/spacer4",
        "idle_inhibitor",
        "custom/spacer3",
        "custom/wall_eng",
        "custom/spacer"
    ],

    "sway/mode": {
        "format": " {}",
        "max-length": 50
    },

    "custom/jwilog": {
        "format": "<span color='#e3b872'> 󰣇 </span>",
        "on-click": "wlogout",
        "tooltip-format": "Arch, btw ;)"
    },

    "custom/wall_eng": {
        "format": " ",
        "on-click": "waypaper --folder ~/Pictures/Wallpapers"
    },

    "sway/window": {
        "format": "<span color='#e3b872'>   </span>{title}",
        "max-length": 25,
    },

    "custom/sys_upd": {
        "format": "<span color='#e3b872'> </span> Update~",
        "tooltip": true,
        "tooltip-format": "Update your system, Babe!~",
        "on-click": "kitty ~/Hypreco-dots/sys-updater-hypreco.sh",
    },

    "custom/btop": {
        "format": "<span color='#e3b872'>   </span> Be topped~",
        "on-click": "kitty btop",
    },

    "mpris": {
        "format": "<span color='#e3b872'>{player_icon}</span> {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": " ",
            "mpv": " "
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 15,
        "interval": 1,
        "dynamic-order": [
            "position",
            "length",
            "title",
            "artist",
            "album"
        ],
        "dynamic-importance-order": [
            "position",
            "length",
            "title",
            "artist",
            "album"
        ],
        "dynamic-len": 20
    },

   /* "cava": {
        "cava_config": "",
        "format": " {icons}",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 20,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": true,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },  */

    "sway/workspaces": {
        "format": "{icon}",
        // "format-window-separator": " | ",
        // "window-rewrite-default": "{icon}",
        // "window-format": "<span color='#e3b872'>{icon}</span>",
        "persistent-workspaces": {
            "1":[],
            "2":[],
            "3":[],
            "4":[],
            "5":[],
            "6":[],
            "7":[],
        },
        "on-click": "activate",
        "sort-by-id": true,
        "format-icons":{
            "1": "",  // Terminal
            "2": " ", // Zen
            "3": " ", // Linux
            "4": " ", // Deezer
            "5": "", // Docker
            "6": " ", // Localsend
            "7": "", // Notes
            "focused": "",
            "default": "",
            "urgent": " "
        },
        "all-outputs": true
    },

    "clock": {
        "interval": 60,
        "tooltip": true,
        "format": "<span color='#e3b872'></span>  {:%H:%M}",
        "tooltip-format": "{:%m-%d-%Y}",
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },

    "cpu": {
        "format": "<span color='#e3b872'></span>  {usage}%",
        "interval": 2,
        "states": {
            "warning": 80,
            "critical": 95
      }
    },

    "memory": {
        "interval": 2,
        "format": "| <span color='#e3b872'></span>  {used:0.1f}G/{total:0.1f}G "
    },

    "disk": {
        "interval": 30,
        "format": "| <span color='#e3b872'></span>  {free}/{total}",
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "<span color='#e3b872'></span>  Home ({signalStrength}%)",
        "format-ethernet": "<span color='#e3b872'>󰊗</span> {ipaddr}/{cidr}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "<span color='#e3b872'>󰊗</span> {ifname} via {gwaddr}",
        "tooltip-format-wifi": "<span color='#e3b872'></span> {essid} ({signalStrength}%)",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 20,
        "on-click": "kitty ~/.config/waybar/cust-bash-scripts/connections/nmtui_spawn.sh"
    },

    "bluetooth": {
        "format": "<span color='#e3b872'></span> {status}",
        "format-connected": "<span color='#e3b872'></span> {device_alias}",
        "format-connected-battery": "<span color='#e3b872'></span> {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty ~/.config/waybar/cust-bash-scripts/connections/bluetui_spawn.sh"
    },

    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
        }
    },

     "custom/spacer": {
      "format": " ",
      "tooltip": false
    },

    "custom/spacer1": {
      "format": "  ",
      "tooltip": false
    },

    "custom/spacer2": {
      "format": "  ",
      "tooltip": false
    },

    "custom/spacer3": {
      "format": "  ",
      "tooltip": false
    },

    "custom/spacer4": {
      "format": "  ",
      "tooltip": false
    },

    "custom/spacer5": {
      "format": "  ",
      "tooltip": false
    },

    "custom/spacer6": {
      "format": "  ",
      "tooltip": false
    },

    "custom/spacer7": {
        "format": "  ",
        "tooltip": false
    }

}
